# Yeshas_project_sry

./: CAPGEMINI-CROPDEAL.csproj  CAPGEMINI-CROPDEAL.sln  Program.cs
Controllers/: AdminController.cs  BuyerContoller.cs  FarmerController.cs  OrderController.cs  PaymentController.cs
Interfaces/: IUpdateCropService.cs
Middleware/: ExceptionMiddleware.cs
Repositories/: BuyerRepository.cs  FarmerRepository.cs
Services/: AddCropService.cs  AdminService.cs  AuthService.cs  CropDeleteService.cs  CropNotificationConsumer.cs  CropSubscriptionService.cs  FarmerUpdateService.cs  OrderService.cs  PaymentService.cs  UpdateCropService.cs
